server_port = 8080

mysql_address = 127.0.0.1
mysql_username = root
mysql_password = 1qaz@WSX
mysql_port = 3306
mysql_databases = devops
mysql_charset = utf8

gitlab_username = root
gitlab_password = cdd.1q2w3e4r
gitlab_url = http://gitlab.chengdd.cn/api/v4/

jenkins_url = http://jenkins.chengdd.cn/
jenkins_username = yen
jenkins_password = 1qaz@WSX

harbor_url = https://harbor.chengdd.cn
harbor_username = admin
harbor_password = Mzl123456

ldap_port = 389
ldap_host = 192.168.1.40

; unit hours
;expire_time = 6
